# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
dateext

/cis/lib/Gustavus/Resources/Scripts/Logs/*log {
    weekly
    rotate 7
    missingok
    notifempty
    sharedscripts
    delaycompress
}
